.layout {
  margin-top: 40px;
}

.layout h2 {
  color: var(--color-yellow);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  margin-bottom: 40px;
  grid-gap: 30px;
}

.card {
  padding: 15px;
  background-color: var(--color-slighty-black);
  border-radius: 6px;
  position: relative;
  height: 205px;
}

.cards .card h3:not::after {
  display: inline-block;
  content: "â†’";
  position: relative;
  left: 6px;
  color: var(--color-grey);
}

.card svg {
  position: absolute;
  right: 10px;
  width: 30px;
  height: 30px;
  top: 15px;
  fill: var(--color-blue);
}

.cards a {
  padding: 0;
  height: auto;
  color: var(--color-white);
}

.cards > a:hover {
  opacity: 0.9;
}

.card h3 {
  padding: 0;
  margin: 0 0 5px;
  padding-right: 15px;
}

.card p {
  margin-bottom: 0;
  font-weight: 400;
}

.card p,
.card time {
  color: var(--color-grey);
}

.card a:hover {
  background-color: transparent;
  color: var(--color-yellow);
}

.card .tags {
  display: flex;
}

.card .tags span {
  border-radius: 30px;
  background-color: var(--color-yellow);
  opacity: 0.9;
  color: var(--color-black);
  text-transform: uppercase;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  padding: 0 10px;
}

.card .tags span + span {
  margin-left: 10px;
}

.projects .card {
  height: 255px;
}

.projects .card h3 {
  margin-top: 10px;
}

.projects .card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e4e4e4;
  padding: 4px;
}

.dashboard .card {
  height: 100px;
}

.dashboard .card h4 {
  margin-top: 10px;
}

@media all and (max-width: 960px) and (min-width: 761px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: 185px;
  }

  .projects .card {
    height: 250px;
  }
}

@media all and (max-width: 760px) and (min-width: 641px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: auto;
  }

  .projects .card {
    height: auto;
  }
}

@media all and (max-width: 640px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    height: auto;
  }

  .projects .card {
    height: auto;
  }
}
