<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="note" content="environment=development"/><title data-react-helmet="true"></title><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><link rel="icon" href="/favicon-32x32.png?v=53aa06cf17e4239d0dba6ffd09854e02" type="image/png"/><link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=53aa06cf17e4239d0dba6ffd09854e02"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=53aa06cf17e4239d0dba6ffd09854e02"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=53aa06cf17e4239d0dba6ffd09854e02"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=53aa06cf17e4239d0dba6ffd09854e02"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=53aa06cf17e4239d0dba6ffd09854e02"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=53aa06cf17e4239d0dba6ffd09854e02"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=53aa06cf17e4239d0dba6ffd09854e02"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=53aa06cf17e4239d0dba6ffd09854e02"/><style type="text/css">
    .blog-post-heading-link.before {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      padding-right: 4px;
    }
    .blog-post-heading-link.after {
      display: inline-block;
      padding-left: 4px;
    }
    h1 .blog-post-heading-link svg,
    h2 .blog-post-heading-link svg,
    h3 .blog-post-heading-link svg,
    h4 .blog-post-heading-link svg,
    h5 .blog-post-heading-link svg,
    h6 .blog-post-heading-link svg {
      visibility: hidden;
    }
    h1:hover .blog-post-heading-link svg,
    h2:hover .blog-post-heading-link svg,
    h3:hover .blog-post-heading-link svg,
    h4:hover .blog-post-heading-link svg,
    h5:hover .blog-post-heading-link svg,
    h6:hover .blog-post-heading-link svg,
    h1 .blog-post-heading-link:focus svg,
    h2 .blog-post-heading-link:focus svg,
    h3 .blog-post-heading-link:focus svg,
    h4 .blog-post-heading-link:focus svg,
    h5 .blog-post-heading-link:focus svg,
    h6 .blog-post-heading-link:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
          var clientTop = document.documentElement.clientTop || document.body.clientTop || 0
          var offset = element.getBoundingClientRect().top + scrollTop - clientTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 100)
          }), 0)
        }
      }
    })
  </script><link href="https://fonts.googleapis.com/css?family=Inter:300,400,600,700" rel="stylesheet"/><script src="/socket.io/socket.io.js"></script><link rel="stylesheet" href="/commons.css"/></head><body><div id="___gatsby"></div><script src="/polyfill.js" nomodule=""></script><script src="/framework.js"></script><script src="/commons.js"></script></body></html>